# RoutineMaster

./: .gitignore
RoutineMaster.Data/: RMDataContext.cs  RoutineMaster.Data.csproj
RoutineMaster.Data/Migrations/: 20220624015008_InitialCreate.Designer.cs  20220624015008_InitialCreate.cs  20220625031604_modelTweaks.Designer.cs  20220625031604_modelTweaks.cs  20220630013934_nameForExpense.Designer.cs  20220630013934_nameForExpense.cs  20220711185223_ExpenseTag.Designer.cs  20220711185223_ExpenseTag.cs  20220712135213_DateRemove.Designer.cs  20220712135213_DateRemove.cs  20220712135238_DateAdd.Designer.cs  20220712135238_DateAdd.cs  20220808023406_ArchiveBudget.Designer.cs  20220808023406_ArchiveBudget.cs  20221128001824_ChangeExerciseRoutine.Designer.cs  20221128001824_ChangeExerciseRoutine.cs  20221128013637_ChangeExerciseRoutine2.Designer.cs  20221128013637_ChangeExerciseRoutine2.cs  RMDataContextModelSnapshot.cs
RoutineMaster.Data/QueryBooks/: TestingBook.ipynb
RoutineMaster.Models/Dtos/: BookDto.cs  BudgetDto.cs  CourseDto.cs  CourseEntryDto.cs  CourseStatsDto.cs  CreateBudgetDto.cs  CreateExpenseEntryDto.cs  CreateMundaneListDto.cs  CreateUserDto.cs  ExpenseEntryDto.cs  FinanceStatsDto.cs  LogMealRatingDto.cs  LoginDto.cs  LoginResultDto.cs  MealRatingDto.cs  ReadingEntryDto.cs  ReadingStatsDto.cs  TagDto.cs  UpdateBudgetDto.cs  UpdateExpenseDto.cs  (+1 more)
RoutineMaster.Service/: CreativeProjectService.cs  DateExtensions.cs  EducationService.cs  FinaceService.cs  FinanceService.cs  HealthService.cs  ICreativeProjectService.cs  IEducationService.cs  IFinanceService.cs  IHealthService.cs  IMundaneService.cs  IScoreService.cs  IUserService.cs  MundaneService.cs  RoutineMaster.Service.csproj  ScoreService.cs  UserService.cs
RoutineMaster.Web/: Program.cs  RoutineMaster.Web.csproj  appsettings.Local.json  appsettings.Release.json  appsettings.json
(+32 files in other folders)
